# Inventory-360

./: Inventory-360.csproj  Inventory-360.sln  Program.cs  README.md  appsettings.json  instrumentRentals2.csproj  instrumentRentals2.sln  inventory_360.sln
.github/workflows/: master_inventory-360.yml  submission_inventory360real.yml
Controllers/: CustomerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221027232114_customer.cs  20221027232129_instrument.Designer.cs  20221027232147_rentalAgreement.Designer.cs  20221027232147_rentalAgreement.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Employee.cs  Equipment.cs  ErrorViewModel.cs  Job.cs  customer.cs  rentalAgreement.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instrument/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/RentalAgreement/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
instrumentRentals2/: Startup.cs
instrumentRentals2/Controllers/: InstrumentController.cs  RentalAgreementController.cs
instrumentRentals2/Models/: ErrorViewModel.cs  instrument.cs
instrumentRentals2/Views/: _ViewImports.cshtml
instrumentTests/: UnitTest1.cs  instrumentTests.csproj
inventory_360/: Program.cs  Startup.cs  app.db  appsettings.json  inventory_360.csproj
inventory_360/Api/: ClientController.cs  EmployeeController.cs  EquipmentController.cs
inventory_360/Controllers/: ClientsController.cs  EmployeesController.cs  EquipmentsController.cs  ErrorViewModelsController.cs  HomeController.cs  JobsController.cs
inventory_360/Data/: ApplicationDbContext.cs  inventory_360Context.cs
inventory_360/Migrations/: 20221126165444_Client.Designer.cs  20221126165444_Client.cs  20221126165508_Employee.Designer.cs  20221126165508_Employee.cs  20221126165519_Equipment.Designer.cs  20221126165519_Equipment.cs  20221126165538_Job.Designer.cs  20221126165538_Job.cs  20221127084652_Client.Designer.cs  20221127084652_Client.cs  20221127084707_employees.Designer.cs  20221127084707_employees.cs  20221127084735_equipment.Designer.cs  20221127084735_equipment.cs  20221127084748_job.Designer.cs  20221127084748_job.cs  20221203053937_initialmigration.Designer.cs  20221203053937_initialmigration.cs  20221205193310_initialmigration.cs  (+6 more)
inventory_360_tests/: inventory_360_tests.csproj
(+66 files in other folders)
